<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GV属性，一旦声明不可改变 -->
    <groupId>com.atguigu</groupId>
    <artifactId>maven-pom-dependencies-04</artifactId>
    <!-- 构建过程 - 部署 - 修改 -->
    <version>1.0-SNAPSHOT</version>
    <!-- maven工程的打包方式 -->
    <packaging>jar</packaging>

    <!-- 声明版本信息 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <object.build.sourceEncoding>UTF-8</object.build.sourceEncoding>

        <!-- 声明一个变量，在其他地方可以引用
        注意: 声明的标签建议两层一声命名: 推荐 技术名.version
        -->
        <jackson.version>2.16.2</jackson.version>

    </properties>

    <!-- 依赖信息的集合
    第三方依赖信息:
        1. maven官网: https://mvnrepository.com/
        2. maven插件: maven-search

    扩展:
        1. 提取版本信息，统一管理
        2. 可选属性scope
            scope引入依赖的作用域
            默认: compile, main, test, 打包和运行
                test,
                runtime,
                provided
    -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <!-- 定位信息GAV，三个属性是必须的 -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-core</artifactId>-->
<!--            <version>${jackson.version}</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.13.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


    </dependencies>


</project>