<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <!-- 继承的关系 -->  
  <parent> 
    <groupId>com.atguigu</groupId>  
    <artifactId>maven-micro-shop</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>user-service</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- 引入自己的工程 -->
    <dependency>
      <groupId>com.atguigu</groupId>
      <artifactId>common-service</artifactId>
    </dependency>
  </dependencies>
</project>
